<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Bureaucracy Idle</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/bootstrap-4.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<!-- Begin page content -->
<main role="main" class="container" id="main">
    <div id="resources">
    </div>
    <div id="buildings">
        <div class="btn btn-primary" onclick="earnResource(1, 'money')">Beg for money</div>
        <div id="hotDogStand" class="btn btn-dark" onclick="buyBuilding('hotDogStand')">HotDog Stand <span class="price"></span><span class="value"></span></div>
    </div>
</main>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="dist/jquery/jquery-3.3.1.min.js"></script>
<script src="dist/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="main.js"></script>
</body>
</html>
